PORT=8000
MONGODB_URI=mongodb+srv://naman:naman535@cluster0.unynh8m.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=4JWSwqf6BcZ0JBFyZEkbz90mq1KT33zF8vCoYotV0J7dPrLf
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=uDeRquecR8vPcDR4Py2DDLklqShOwFTZi4YT2yWKT
REFRESH_TOKEN_EXPIRY=10d